var express = require('express');
var router = express.Router();

const fs = require('fs');
const path = require('path')
const kuromoji = require("kuromoji");
const nihongo = require('nihongo');
const wanakana = require('wanakana')
const Fuse = require('fuse.js');
const axios = require('axios');
const readline = require('readline');

// Fuse.js fuzzy search
const jmdict = JSON.parse(fs.readFileSync(path.join(__dirname, 'data', 'new_dict.json'), 'utf-8'))
const options = { includeScore: true, keys: ['word'], }
const fuse = new Fuse(jmdict, options)

/* GET home page. */
router.post('/anki', function (req, res, next) {
    makeCards(res);
});

module.exports = router;


const accepted_pos = ["名詞", "動詞", "副詞", "接頭詞", "形容詞", "連体詞", "接続詞", "感動詞"];
const basic_form_blacklist = [
    "れる", 'の'
]

async function makeCards(text, res) {
    const tokenizer = await getTokenizer();
    const story_words = [];
    const counts = [];
    let counter = 0;
    let chunks = text.split('\n').filter(text => nihongo.hasKanji(text))
    for (let chunk of chunks) {
        if (!chunk) continue;
        counter += 1
        console.log(counter)
        const tokenized_sentence = tokenizer.tokenize(chunk);

        for (let pos of tokenized_sentence) {
            if (!basic_form_blacklist.includes(pos.basic_form) && (nihongo.hasKanji(pos.surface_form) || accepted_pos.includes(pos.pos))) {
                let found_obj;
                if (pos.basic_form === '*') {
                    found_obj = story_words.find(w => w.word === pos.surface_form);
                } else {
                    found_obj = story_words.find(w => w.basic_form === pos.basic_form);
                }

                if (found_obj) {
                    found_obj.count += 1;
                } else {
                    let high_score = 0;
                    let definitions = fuse.search(pos.basic_form)
                    if (definitions && definitions.length) {
                        if (definitions[0].item.word !== pos.basic_form) definitions = '';
                        else {
                            definitions = definitions.filter(def => {
                                if (!high_score) {
                                    high_score = def.score
                                    return true;
                                } else if (def.score === high_score) {
                                    return true;
                                } else return false
                            });
                        }
                    } else {
                        definitions = '';
                    }
                    const sentencesWithWord = chunk.split('。').filter(s => s.includes(pos.surface_form)).map(s => s.trim());
                    const sentences = sentencesWithWord.map((sentence, i) => {
                        const len = pos.surface_form.length
                        const index = sentence.indexOf(pos.surface_form);
                        let new_sentence = '';
                        for (let i = 0; i < sentence.length; i++) {
                            if (i === index) {
                                new_sentence += `<span style="color: red;">${sentence[i]}`;
                                if (len === 1) new_sentence += `</span>`;
                            }
                            else if (i === index - 1 + len) new_sentence += `${sentence[i]}</span>`
                            else new_sentence += sentence[i]
                        }
                        return new_sentence;
                    });
                    story_words.push({
                        basic_form: pos.basic_form,
                        word: pos.surface_form,
                        reading: wanakana.toHiragana(pos.reading),
                        definitions: definitions && definitions.slice(0, 3).map(def => def.item.meanings).join('\n\n'),
                        count: 1,
                        sentences: sentences.map(s => s.trim()).join('<br><br>'),
                    });
                }

            }
        }
    };

    story_words.sort((a, b) => {
        return a.count < b.count ? 1
            : a.count > b.count ? -1
                : 0;
    });

    const deck = 'test temple'
    for (let story of story_words) {
        const tags = [
            'Temple',
        ];
        await addToAnkiAsCards(deck, story, tags);
    }
}

function sleep(ms) {
    return new Promise((resolve) => {
        setTimeout(resolve, ms);
    });
}

async function addToAnkiAsCards(deck, { word, basic_form, count, sentences, reading, definitions }, tags) {
    const action = 'addNote';
    const version = 6;
    const params = {
        "note": {
            "deckName": deck,
            "modelName": "Temple",
            "fields": {
                word, basic_form,
                count: count.toString(),
                sentences, reading, definitions
            },
            "options": {
                "allowDuplicate": false,
                "duplicateScope": "deck",
                "duplicateScopeOptions": {
                    "deckName": deck,
                    "checkChildren": false
                }
            },
            "tags": tags,
            // "audio": [{ "url": "https://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kanji=猫&kana=ねこ", "filename": "yomichan_ねこ_猫.mp3", "skipHash": "7e2c2f954ef6051373ba916f000168dc", "fields": [ "Front" ] }],
            // "video": [{ "url": "https://cdn.videvo.net/videvo_files/video/free/2015-06/small_watermarked/Contador_Glam_preview.mp4", "filename": "countdown.mp4", "skipHash": "4117e8aab0d37534d9c8eac362388bbe", "fields": [ "Back" ] }],
            // "picture": [{ "url": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/A_black_cat_named_Tilly.jpg/220px-A_black_cat_named_Tilly.jpg", "filename": "black_cat.jpg", "skipHash": "8d6e4646dfae812bf39651b59d7429ce", "fields": [ "Back" ] }]
        }
    };
    await sleep(300);
    const res = await axios.post('http://127.0.0.1:8765', JSON.stringify({ action, version, params }));
}

function getTokenizer(dicPath = './node_modules/kuromoji/dict/') {
    return new Promise((res, rej) => {
        const analyzer = kuromoji.builder({ dicPath })
        analyzer.build((err, tokenizer) => {
            if (err) { rej(`Error creating tokenizer. ERROR: ${err}`) }
            res(tokenizer);
        })
    });
}

let text = `聖なる神殿に参入する備え
神殿へようこそ
人が神殿へ行きたいと思う理由は様々です。その外観を見ただけでも，神殿には深遠で霊的な目的があることが分かります。壁の内側ではなおさらそれが明らかになります。扉の内側へ一歩足を踏み入れれば，そこが「主にささげられた聖なる場所」であることは否めません。奉献された神殿に参入するということは，主の家へ入るということなのです。

わたしたちの教会では，様々な種類の建物を建てていますが，その中でわたしたちは礼拝したり，教えたり，レクリエーションをしたり，様々なグループを組織したりします。このような建物の中で，ステークやワード，伝道部，定員会，扶助協会を組織したりもします。賃貸ホールで組織することもあります。しかし，主が啓示された秩序に従って家族を組織するときは，神殿の中で行います。神殿結婚，結び固めの儀式は，聖なる神殿でしか受けられない至高の祝福です。

自らをふさわしく整えた教会員は，神殿で，人類に啓示された最も貴い贖あがないの儀式を受けることができます。この神聖な式典において，わたしたちは洗われ，油を注がれ，様々な事柄を教えられ，エンダウメントを受け，結び固めの儀式を受けます。こうして自分自身の祝福を受けた後は，このような祝福を受けずに世を去った人々のために，儀式を執行できます。神殿の中では，この地上の人々と同様，すでに世を去った人々に対してもこの神聖な儀式が行われます。神殿にはバプテスマフォントがあり，正しい生活を送る教会員が，幕のかなたへ去っていった人々の代理人となって身代わりのバプテスマを受けます。

「神殿へ行きなさい。」今すぐ行くのが無理なら，近いうちに行ってください。熱心に祈ってください。生活を整え，神殿へ行く日を待ち望みつつ，たとえわずかな金額でも貯蓄を心がけてください。今すぐ貯蓄を始めるのは難しいかもしれませんし，悔い改めへと旅立つことはあまり気の進まないことかもしれません。しかし，神殿は人を変えます。神殿に参入するために払ったいかなる努力も，豊かに報われます。皆さんの中には神殿から遠く離れた所に住んでいる人もいらっしゃるでしょうが，もしかしたら皆さんが神殿に参入する前に皆さんの家の近くに神殿が建つかもしれません。信仰と希望と，必ず参入するのだという決意を持ち続けてください。ふさわしく生活し，神殿に参入してください。

神聖な事柄
聖文を注意深く読むなら，主は必ずしもすべての人にすべての事柄を示していらっしゃるのではないことが分かります。聖きよい事柄について知るには，それなりに必要な資格を備えていなければなりません。神殿の儀式は，そのような資格を持つ人々の間でのみ執り行われる儀式です。

わたしたちは神殿の儀式について，神殿外では話しません。そう言いますと，神殿の儀式に関連する事柄はその恵みに浴するに足る，選ばれた少数の人々だけが学び得るものであって，そのほかの人々は決して学べないと思われがちですが，実際はまったくその逆です。わたしたちはだれもが神殿へ参入する資格を持ち，神殿に参入する準備をするようにと，大きな力を傾けています。神殿に参入した人は，物事の一つの理想の姿を学んでいます。いつの日か，生きた人も死んだ人も福音を聞き，神殿で行われたことを受け入れるか拒むかの機会を与えられます。もしこの機会を失う人がいるとすれば，それは本人が自ら拒むからです。

神殿で行われる儀式は，単純明解なものです。また，美しく神聖なものです。そして，準備のできていない人々に施すことがないよう，秘密にされています。好奇心を抱くことは，準備ではありません。深い関心を寄せることも，それだけでは準備ではありません。儀式を受けるための準備とは，信仰を持ち，悔い改め，バプテスマを受け，確認を受け，ふさわしい生活をし，主の宮に招かれる賓ひん客きゃくにふさわしく成熟し，尊厳を備えるという基本的なステップを踏むことなのです。

神殿に行く前に，わたしたちは準備をしなければなりません。神殿に参入するにふさわしくなっていなければならないのです。神殿に参入するには，そのための制限や資格があります。それは人ではなく主によって定められたものです。神殿を聖く保ち，その儀式を内密にするための諸事に指示を与える権限も権威もすべて主の御み手てにあります。

あらゆる面でふさわしく，また資格を持った人であればだれでも神殿に入ることができ，神聖な儀式を受けることができます。

参入するふさわしさ
わたしたちは神殿の祝福の価値や神殿で執り行われる儀式の神聖さを一度肌で感じると，聖なる神殿に参入するために主がなぜ高い標準を定められたのかという疑いを抱くことがなくなります。

神殿に参入するには，有効な推薦状を持っていなければなりません。推薦状にはワードのビショップとステーク会長の署名が必要です。伝道部の場合は，当然のことですが，支部会長と伝道部会長が神殿推薦状を発行する責任を持っています。ふさわしい人だけが，神殿に参入できます。ビショップは個人的なふさわしさについて質問する責任があります。教会員にとって，この面接を受けることはとても大切です。なぜなら，それは聖任された主の僕しもべとともに，皆さんの人生の行程について考える機会だからです。皆さんの人生の行程に何か間違ったことがあれば，ビショップはそれを正す手助けをしてくれるでしょう。こうして皆さんはイスラエルの一般判士の助言を受け，自らの信条を表明し，主の承認を得て神殿に参入するため，ふさわしい状態になれるよう助けを受けることができます。

大管長会第一顧問のN・エルドン・タナー管長はかつて，総大会の神権部会の席上，面接について次のように語りました。この話は面接をする側の教会指導者にとっても，面接を受ける側にとっても意義深いものです。次の助言を注意深く検討してください。

「ビショップやステーク会長は，神殿推薦状を発行するための面接をするとき，次のように言うとよい。

『あなたは神殿に参入する推薦状を受けるためにここにいらっしゃいました。そして，わたしは主の代理としてあなたを面接する責任があります。資格のあることが確認できましたら，わたしはあなたの神殿推薦状に署名しますが，わたしの署名以外に必要な署名があります。それはあなたの署名です。この両方があって初めて，推薦状として認められるのです。

推薦状に署名するときに，あなたはこの推薦状を持つにふさわしい者となるという約束を主と交わすことになります。これから，幾つかの質問をしますので，……すべてに正直にお答えください。』……

さらに，規定の質問を終えた後に，次のように付け加えるとよい。『主の宮に参入する人は，汚れなく，神聖で，清い状態にあり，決して不自然な行為を行っていてはなりません。』……

面接は愛と慎みをもって行われなければならない。面接を適切に行うために，時折次のように尋ねてみるとよい。『ご自分の神殿推薦状に署名するのに，不安を感じることや，主に対して不正直だと感じることはありませんか。

署名する前に，何かしなければならないことはありませんか。主はすべてを御存じであり，決して悔られるような御方ではありません。わたしたちはあなたをお助けしたいと思っています。召しや推薦や祝福を得るのに，正直であっていただきたいのです。』

あなたが以上の方法を用いるときに，相手の会員は自分自身を吟味する責任を負うことになる。ビショップやステーク会長は識別の力を用いる権利がある。したがって，推薦状を発行する前に彼らに何か欠けているところがないかどうかを見分けることができるであろう。」（N・エルドン・タナー「面接のもたらす祝福」『聖徒の道』1979年2月号，60－62参照）

神殿推薦状発行のための面接は，ビショップと推薦状の交付を希望する会員だけで行われます。この面接の折に，会員は自らの品行やふさわしさ，そして教会と教会の役員に対する忠実さを問われます。その人は，道徳的に清いこと，知恵の言葉を守っていること，完全に什じゅう分ぶんの一を納めていること，教会の教えに従って生活していること，教会の教えに反するもろもろのグループと親しい関係を持ったり，同情的な態度を執ったりしていないことを証言しなければなりません。ビショップは面接で話し合った問題については口外してはなりません。これは最も大切な点です。

ビショップの質問に対してしかるべき返答をした人は，普通の場合，神殿推薦状を受けるにふさわしい人です。もし推薦状申請者が戒めを守っていなかったり，正さなければならない，あるいは解決しなければならない問題を抱えていたりした場合には，その人自らが真に悔い改めたことを証明した後でなければ，神殿推薦状を発行することはできません。

ビショップと上記のような面接が終わると，ステーク会長会の一員とも同様の面接をし，その後，神殿に行けるようになります。初めて神殿に参入する人に対しては通常，ステーク会長が自ら面接を行います。

実際，神殿推薦状を受けるために面接に行くということは，イスラエルの判士として任じられた人の裁きを受けるということです。イスラエルの判士は，皆さんが聖きよい場所へ足を踏み入れるにふさわしいか否かを，主に代わって判断する責任を受けています。

初めての参入とその後の参入
初めて神殿に参入するときには，多少落ち着かない気持ちになるのが普通です。未知のものに対して不安を覚えるのは当たり前のことです。たいていの人は初めてのことには，気をもむものです。

でも安心してください。皆さんは神殿に参入するのです。神殿には，随所に皆さんを助けてくれる人がいます。よく心を配って，いろいろと教えてくれます。どうぞ安心してください。

神殿に足を踏み入れたら，敬虔けいけんな態度が要求されます。必要があって話をするときには，小さな声でしてください。教えを受ける間はもちろん，終始敬虔な気持ちを保ち，静かに耳を傾けなければなりません。

今の世の中には，静かに敬虔な雰囲気の中で瞑めい想そうできる所など，めったにありません。儀式が始まる前に，儀式を受ける人々が神殿内にある礼拝堂に集まることがよくあります。会員たちはここで，儀式を受ける人が全員そろうのを待ちます。日常の生活の中であれば，人を待つということはかなりいらいらすることです。最後の一人が部屋に入ってくるまで待たなければならないとしたら，最初に入った人はじりじりしてたまらないのではないでしょうか。しかし，神殿の中ではそれとまったく反対です。待つことは，すばらしい機会です。静かに，だれとも言葉を交わすことなく，ただ敬虔で霊的な思いにのみ心を向けられるとは，何とすばらしい特権でしょう。ほんとうに心洗われる思いがします。

神殿に参入するときは，自分が主の宮の来賓であることを忘れないでください。神殿参入は喜びのひとときですが，それは穏やかな喜びの時です。神殿結婚の際，時折，親族や友人の皆さんに，お祝いや愛情の表現，久しぶりに会った家族とのあいさつなどを，非常に小さな声でするように注意を促す必要があります。大きな声で話したり笑ったりするのは，主の宮の中では適切ではありません。

神殿の中では神殿奉仕者や職員の指示に従ってください。儀式の進行に合わせて助けてくれる人がいるでしょう。

天からの教え
初めて神殿に参入する場合はもちろんですが，すでに何度も参入している人も，神殿で受ける教えが象徴的なものであることを心に留めておくとよいと思います。偉大な教師である主は，象徴という方法を用いて，教えを授けてくださいます。

神殿は，偉大な学校です。学問の家なのです。神殿の中には，霊的に深い事柄を学ぶにふさわしい理想的な雰囲気があります。十二使徒定員会の故ジョン・A・ウィッツォー博士は，大学の傑出した学長で，世界に名を知られた学者でしたが，神殿の業に深い畏い敬けいの念を持っていました。彼は，こう語っています。

「神殿の儀式には，救いの計画全体が教えられている。時代から時代へ，教会の指導者が語り続けた教えが教えられ，理解し難い問題を明らかにしている。神殿の教えは，ゆがめたりこじつけたりすることなく，偉大な救いの計画に当てはめることができる。エンダウメントは哲学的見地から見ても首尾一貫しており，神殿の儀式の真実性を示す強力な論拠の一つとなっている。加えて，神殿の儀式の概要，さらには福音の計画全体を思うとき，神殿に参入して礼拝することは，福音の体系全体を心を新たにして見渡す非常によい方法である。

もう一つの事実は，神殿の業が真実であることに対する強い内なる証あかしとなって常にわたしに働きかける。主が預言者ジョセフ・スミスに啓示されたエンダウメントと神殿の業は，4つの部分に分けられる。すなわち，事前の儀式，講話と提示，聖約，そして最後に知識の試験である。論理学に関して何ら教育も受けず，訓練も施されなかった預言者ジョセフ・スミスが自分の力だけでこれほど論理的に筋の通ったものを作り上げたとは，わたしには思えない。」（ジョン・A・ウィッツォー，“Temple Worship,” The Utah Genealogical and Historical Magazine 12〔1921年4月号〕58）

もう一つウィッツォー長老の話を採り上げたてみたいと思います。

「わたしたちは象徴の世界に住んでいる。象徴によらなければ，何も知ることはできない。例えば，わたしたちは紙の上にしるしを描いてそれを文字だという。それが愛とか，憎しみとか，思いやりとか，永遠なる神を表すのである。そのようなしるしは，見た目にはあまり美しくないかもしれない。文字は書物のページに描かれた象徴だが，表すよりも美しさにおいて劣るからと言って，文字そのものをとがめ立てる人はいない。わたしたちは，『神』という文字（象徴）が神の偉大さを象徴している割には美しくないと抗議したりはしない。そして，その指し示すものが何かはっきりしているかぎり，象徴が存在することは喜ばしいことである。こよい，諸君にお話ししたいのだが，諸君はわたしの話の進め方や言葉の用い方に抗議はしなかった。わたしが何を言おうとしているかを考えるあまり，諸君はわたしの用いた言葉や論法は覚えていないだろう。……

わたしたちは，象徴の世界に住んでいるのである。男性も女性も象徴の裏にその象徴の表す広大な現実を見なければ，受くべき天与の賜たま物ものを得て，神殿から出てくることはできない。」（“Temple Worship”　62）

神殿で教えられていることが象徴的なものであることを心に留めて神殿に行くならば，必ずやビジョンは広がり，少しなりとも高められたという気持ちを味わい，霊的な事柄にかかわる知識を増し加えられるでしょう。神殿の教えは壮麗なものです。人の霊を鼓舞するものです。偉大な教師である主は，絶えずたとえを用いて弟子たちを教えられました。少し分かりにくい事柄については，象徴を用いて話されました。主は，日常の生活の中で，だれもが経験する物事を例にとられました。鶏，ひよこ，鳥，花，きつね，樹木，夜や盗とう，追いはぎ，夕ゆう暮ぐれ，金持ちと貧乏人，医者，つぎ当て，草抜き，家の掃除，豚飼い，脱穀，貯蔵，家の建築，日雇い人夫などなど，まだあります。かしら種のことも真珠のことも話されました。主は聴き手によく教えたかったので，象徴という方法を用いて，簡単なことを語られました。神秘的なものも，あいまいなものもありません。すべてが象徴によって語られています。

神殿自体，一つの象徴です。夜，全景を照明で彩られた神殿を見たことのある方はお分かりでしょうが，何と心を打つ光景でしょう。光を浴びて闇やみの中にそびえ立つ主の宮は，霊の暗くら闇やみに深く沈んでいくこの世に立てられたイエス・キリストの福音の力と霊感の象徴です。

最初の神殿参入のときには，神殿の儀式を十分に理解できないでしょう。ほんの一部分しか，理解できないかもしれません。何度も，繰り返し参入してください。何度も学んでください。悩んでいたこと，混乱していたこと，不可解に思われていたことが，徐々に分かってくるでしょう。神殿で与えられる答えの多くは，ひっそりと与えられる個人的なもので，実際，自分以外のだれに対しても説明し得ないでしょう。しかし，皆さんには分かるのです。

神殿で何を得るかは，大部分，謙遜けんそんさと敬虔けいけんな気持ちと学ぼうという願いを抱きながら，わたしたちが何を持って参入するかによります。もし素直に心を開くなら，神殿の中でわたしたちは御み霊たまから教えを授かることができます。

エンダウメントのセッションに入るときや，結び固めの証人になるときには，眼前で繰り広げられることの意味を深く考えてください。これからは，神殿に参入するときにはいつもこの点を心に留め，静かに祈りをもって諸儀式を反すうしてください。そうすれば，知識が増すことに気づくでしょう。

神殿参入の大きな意義の一つは，地球に関する神の目的が広大なパノラマとなって眼前に繰り広げられることです。一度神殿に参入すれば（もちろん何度も参入すれば記憶を新たにできますが），人生の中の出来事は，神の計画の中に仕組まれたものであることがわかります。自分がどこにいるのか，どのようなときに道を外れるのかを，すぐさま見て取ることができます。

神殿に心を向けてください。子供たちの心をも神殿に向けさせてください。幼児期から彼らの注意を神殿に向け，聖なる神殿に参入するその日のための準備を始めるよう教えてください。

さて，別の方向へ話を移したいと思います。どうぞ，素直な心を持ってください。敬虔になってください。神殿でしか受けることができない教え，すなわち象徴的な教え，霊に深くかかわる教えの井戸から，教えの水をたっぷりと飲んでください。

さて，神殿結婚の計画には時間がかかります。神殿結婚は注意深く考えなければならない事柄です。恋に落ちた若いカップルは，すぐさま結婚しようとします。親の忠告にも耳を貸さず，すぐにも，1週間か2週間後に結婚したいと考えます。両親がもう少し準備をしなさいと言うと，若い二人は，結婚に反対されたと思ってしまいます。待てばそれだけじゃまが入るのではないかと恐れるわけです。中には非常に未熟で他を顧ることができないカップルもいます。計画を性急に押し通して難しい問題に直面し，ときには，かえってひどい結果を招いてしまうこともあります。

事を急ぎすぎたり，無理押ししたりすると，最初の神殿訪問，または神殿結婚の当日から憂き目を見ることになりかねません。この最初の神殿訪問，そして結婚の日の結び固めは，人生でただ一度の機会です。だからこそ準備が必要です。これは大切なことです。結婚生活のためのささいな仕度や家事のために，それをおろそかにしてはなりません。だからこそ，前もってする準備が大切なのです。必ずしなければならない肝心なことを儀式の当日まで残しておけば，大変な挫折ざせつ感を味わうでしょう。

早めに集会に出かけ，静かに礼拝堂のいすでほかの人たちが入ってくるのを待っていたことはありませんか。人々は何かを持って入ってきます。だれもいなかった部屋に，期待に胸をふくらませた兄弟姉妹が入ってくると，霊の温度が上がり，部屋の様相が変わるのです。

さて，この慌ただしい日々の中で，教会のいろいろな集会に行くときにいつもこのようにできるわけではありません。しかし，この早く会場に着くという方法は，何をわたしたちにもたらすにせよ，神殿参入には欠かすことのできないものです。初めて神殿に参入するときは，特にそうです。神殿には早く，特に早く行くようにしましょう。

すでにお分かりのように，早めに到着すれば，推薦状やそのほかの手続きも手順よくすることができ，初めての経験に備えて心の準備をすることもできます。これには単に時間的なゆとりを持つ以上の意味があります。早く行くならば，正しい場所で正しい時に，穏やかな気持ちで正しい御霊を受け，これから起ころうとしていることに自らを備えることができるのです。

さて，今までは神殿の儀式にあずかる人についてばかり話してきましたが，今度は儀式に招かれる人についてお話します。神殿結婚が計画されても，ごく親しい親族の中に神殿推薦状を受ける資格のない人がいる場合があります。花婿または花嫁が改宗者で，その両親がまだ教会員ではない場合，教会歴が浅く，神殿推薦状取得の条件を満たしていない場合などです。両親が教会員であっても，どちらか一方が十分に福音の標準に従った生活をしていないために，神殿推薦状を受けられない場合もあります。このような制限が，神殿結婚のときに大きな問題となってきます。神殿結婚は，家族が相親しみ，人生の神聖なひとときをともに過ごす機会です。しかし、資格のない人には神殿推薦状が与えられないため，また，教会員以外の友人や親しん戚せきを結び固めの証人として招くことができないために，色々と問題が生じる場合があります。ほかのいかなる場面にも増して心の平安や強い一致の精神が必要な機会であるにもかかわらず，その一事のために，惨めな気持ちを味わう人が出てしまったり，口論が起こったりします。

このようなときは，どうしたらよいのでしょうか。ビショップに推薦状を出すよう無理強いしてはいけません。ビショップはイスラエルの一般判士であって，標準に従う義務を負っており，資格のない人に推薦状を発行することはできません。なぜなら，本人のためにも，周囲の人々のためにもよくないからです。ビショップ自身にとっても，公正なことではありません。

神殿結婚の日取りが決まり，親か近親者のだれかが神殿に入れない場合は，問題なく事が進むように，注意深く計画を立てなければなりません。次のようなことも考慮しましょう。教会員でない両親や神殿推薦状を受ける資格のない会員を招待し，結婚式に参列する人々と一緒に神殿に来てもらうようにしてください。神殿の庭にはほかの場所では味わうことのできない御霊や特別な雰囲気があります。訪問者センターのある神殿もあります。神殿の庭は，いつもきれいに手入れされています。神殿の庭は平和で静かです。

神殿の敷地内で待つ家族には，だれかに付き添ってもらうように手配しましょう。一緒にいる人がないままでほうっておかないようにしましょう。神殿に参入して結婚の証人となる資格があるにもかかわらず，資格がない人たちのために儀式が終わるまで庭で待つことにより，大きな満足を得たという例もあります。待っている間，若いカップルがなぜ神殿での結び固めをそれほどまでに願っているのかを説明できるからです。

このようなとき，神殿に参入できない人々はほかのときにはとうてい感じ得ない強い力を感じることができます。例えば，神殿の団体訪問のときなどです。前もって準備をすれば，何かの理由で神殿に参入できない近親者の心をよく考えた計画を立てることができます。その結果，教会員でない両親や，教会員であっても資格を持たない両親の落胆や憤概，時にはつらい思いをかなりの程度まで和らげられるでしょう。

幾つかの神殿には，神殿に参入できない両親のために特別な部屋が設けられています。両親はそこで，彼らの質問に答えられる資格を得ている人と会うことができます。

若い二人は，両親が結婚式の日を夢に描きならが自分たちを育ててきたことを分かってあげなければなりません。結婚式に出席したいと思いながらも，それができないと知って憤概したり，つらい気持ちを味わったりするのは，親にしてみれば無理からぬことです。そうした親を見て，若い二人の方が怒ってはいけません。結婚する者の一つの務めとして，両親の気持ちを考慮した入念な計画を立ててください。

もちろん，神殿参入の資格を持たない親がひどく感情を害してしまって，なだめ切れない場合もあるでしょう。そのようなときは最善を尽くすしかありません。ここで一つの疑問が起こってきます。まず神殿外で結婚式をして親にも参列してもらい，その後1年待って神殿に参入した方がいいのではないか，という疑問です。しかしこれはよい解決方法ではありません。ほとんどの場合，祈りをもって注意深く計画していけば，その問題自体が最終的には，以前にも増して家族を親しく一つにする絶好の機会となるからです。

結婚の証人として友人やワードの会員を大勢招待するのは，あまりよくありません。結婚式の参列者は，花嫁花婿の家族やごく親しい人々など，少数にとどめるようにしましょう。時々結婚式の発表のときに，できるだけたくさん出席して花嫁花婿を激励してくださいと言うのを見かけますが，それは間違いです。そのために披露宴があるのです。披露宴のときには，友人や祝い客にあいさつすることができます。神殿結婚は神聖なものですから，花嫁花婿の生涯に特別なかかわりを持つ人だけに出席してもらうようにすべきです。

結び固めの儀式の言葉を神殿の外で言ってはいけませんが，部屋の美しさや静かで穏やかな雰囲気，それにそこで行われた神聖な儀式に立ち会って心の清められる思いがしたことなどを話すのはかまいません。

聖壇にひざまずいて結び固めの儀式を受ける前に，司式者は花嫁花婿に少し話をすることができます。例えば，次のような話です。

「今日きょうはお二人の結婚の日です。きっと胸がいっぱいでしょう。神殿はこのような儀式を執り行う聖なる場所として建てられたのです。わたしたちは，この世にいるのではありません。ここには世のものの力は及びませんし，世のものはここで執り行われる事柄に何の力も及ぼすことができません。わたしたちは世から離れて，主の神殿にやって来ました。今日この日は，お二人の生涯の中で最も大切な日となるでしょう。

あなたがたは，あなたがたの霊の宿る肉の幕屋を準備してくださった両親に招かれて，この世に生まれ出てこられました。そして，バプテスマを受けました。聖なる儀式であるバプテスマは，罪の清め，死と復活，そして新たな生命を得ることの象徴です。バプテスマには，悔い改めと罪の赦ゆるしが伴います。聖せい餐さん式のときにはバプテスマのときに交わした聖約を思い起こしますが，その聖約に忠実であれば，罪の汚れから離れた状態を保ち続けることができます。

花婿は，神権者として聖任されています。まずアロン神権を授けられ，多分，執事，教師，祭司のすべての段階を踏んでこられたことと思います。それから，メルキゼデク神権を受けるにふさわしいと認められる日がやってきました。アロン神権よりも高いメルキゼデク神権は，最も聖い神の神権の秩序にのっとった神権，すなわち神の御子の位に従う聖なる神権です（アルマ13：18；ヒラマン8：18参照）。あなたは，この神権の中の一つの職を与えられ，現在は長老です。

お二人は，すでにエンダウメントを受けられました。エンダウメントの儀式の中で，あなたがたは永遠の可能性を賦ふ与よされました。これはある意味で，この世から永遠にわたって夫婦となるために聖壇に進み出て，結び固めを受ける準備にすぎません。あなたがたは今や家族を構成し，自由に生命の創造に携わることができます。そして，献身と犠牲を通して子供たちをこの世に迎え，はぐぐみ，この世にいる間安全に生活できるように助け，あなたがたお二人がこの神殿に参入されたように，いつの日か子供たちも神殿に参入して，神殿の聖なる諸儀式を受ける光景を目にするでしょう。

あなたがたは神殿に参入するにふさわしい者とされ，自らの意志によって，この場に足を運ばれました。あなたがたは約束の聖なる御霊によって，結び固められます。

『それゆえ，わたしは今あなたがたに，まことにわたしの友であるあなたがたに，別の慰め主，すなわち約束の聖なる御霊を遣わして，それがあなたがたの心の中にとどまるようにする。この他の慰め主は，ヨハネの証の中に記されているように，わたしが弟子たちに約束したものである。

この慰め主は，永遠の命，すなわち日の栄えの王国の栄光について，わたしがあなたがたに与える約束である。』（教義と聖約88：3－4）

あなたがたは，お互いに結婚の聖約を受け入れるという重大な責任を負っており，この責任を果たすなら，限りない祝福を受けるでしょう。」

花嫁花婿は自分たちが結婚するのだという感激で胸がいっぱいになり，話をよく聴くことなどできないかもしれませし，結び固めの儀式の言葉など，実際，耳に入らないかもしれません。神殿の外で儀式の言葉を口にはできませんが，結婚の証人として再び儀式の言葉を聴く機会にあずかることはできます。主はわたしたちに，惜しみなくこの機会を与えてくださいます。そのときには，結婚の当事者ではないので，儀式の言葉をよく注意して聴けるでしょう。もちろんエンダウメントについても同じで，死者のために何度も儀式を受けて，思いを新たにし，最初のエンダウメントのときに受けた御霊を再び感じることができます。

あなたが以前に神殿以外の場所で結婚している場合は，永遠に結び固められたいと望むことでしょう。子供がいる場合は，永遠の家族関係の中で彼らをあなたとあなたの伴はん侶りょに結び固めてください。あなたがふさわしければ，この祝福を受けるという大いなる特権にあずかることができるのです。

白い装い
神殿で儀式を行うときには，白い衣服を着ます。白い服は，汚れのないこと，神殿に参入するにふさわしいこと，清いことの象徴です。

神殿に参入したら，普段の服を脱いで白い神殿衣を着ます。着替えは更衣室でしますが，更衣室にはロッカーと着替えのための場所があり，終始だれにも見られることなく着替えをすることができます。神殿では，何事も慎み深い状態に保たれるように考慮されています。ロッカーで着替えを済ませたら，それまで着ていた服と一緒に，世の煩いや関心事，娯楽なども脱ぎ捨てることになります。そして白い装いで更衣室を出ると，あなたと同じように白い服を来た周囲の人々と一つになったと感じることでしょう。

初めて神殿に参入するときには，ビショップからいろいろ説明を受けてください。推薦状を発行するときに，ビショップは神殿の中で着る服について，少し説明してくれるでしょう。神殿衣の入手について，心配する必要はありません。神殿衣料センターまたは教会管理本部配送センターで購入することもできますし，神殿で借りることもできます。借りる場合には，神殿衣の洗濯代だけの値段で借りられます。とても安い値段です。神殿衣は，小規模神殿では借りることができません。

神殿での儀式と同様，神殿内で着る衣服についても，神殿の外で話してはいけません。儀式と同じように，それが非常に象徴的な意味を持っていることを話すのみにとどめておかなければなりません。

神殿に行くときには，敬虔けいけんな態度と畏い敬けいの念を表すしるしに，主の前に出ても恥ずかしくない服を着，身繕みづくろいをします。少しの間，非常に尊敬の的となっている傑出した指導者の家へ，賓ひん客きゃくとして招かれたと考えてみてください。あなたは，あなたと同じように招待を受けた，すばらしいお客様たちとともに時を過ごし，友好を深めます。この招待を受けるということは，その家の主人の大変な厚こう遇ぐうを受けるということです。あなたは，多くの人々があなたが受けた招待を栄誉であると考えていることに気づくでしょう。しかし，彼らは，何らかの理由で招待を受けておらず，したがってその席にはいません。そのような場所に，着古した仕事着や遊び着を着て行けるでしょうか。また，ひげもそらずに，髪もとかさずに行けるでしょうか。

高い地位にある洗練された人々は，大切な集まりに招待されると，どのような服装が適切かよく尋ねます。あなたもそのようなときには，細心の注意を払って，衣服を準備するのではないでしょうか。自分の服装が原因で会の雰囲気を損なうようなことがないように，服を新調したいという気持ちになるかもしれません。

きちんとアイロンをかけ，きれいに洗濯することも考えるでしょう。それに，きちんとした装いをしていないと，気まずさを感じるでしょう。

神殿訪問は，このような招待にたとえられます。

神殿に招待された教会員が，通常の服装で部屋に入れるのは，神殿結婚の証人となるときだけです。その場合には，靴だけを脱ぎ，白い靴に履き替えることができます。何年か前ですが，中央幹部が，エンダウメントを受けずに直接結婚式に参列する家族や友人たちの便宜を考えて，これを許可しました。

新郎と新婦は，この世から永遠にわたって結婚するために神殿に参入します。新婦は，手のこんだ装飾のない質素なデザインと生地の長そでの白い衣装を着ます。新郎も白い服を着用します。神殿結婚の証人をする兄弟たちは，タキシードを着用しません。

わたしたちは神殿に行った折，ピクニックかスポーツに出かけるような服装で神殿結婚の証人として，またはエンダウメントのセッションに入るために神殿に来ている人を見かけ，これまでに何度も当惑し，悲しい思いをしてきました。

神殿に参入できるという特権は，それらよりもはるかにすばらしいものです。風呂に入り，高価でなくても清潔なものを身に着けて行けば，主は喜んでくだあるでしょう。聖せい餐さん会や公式の場に出られる服装をすればよいのです。

中央幹部は，慎みのない服を着て世に迎合げいごうしないように，また着るものや髪の長さ，髪型について極端に走らないように勧告しています。この勧告に少しも注意を払わずに結婚式の証人として神殿に来る人がいます。そのような人は，神殿に参入できるほど十分に成熟しているのでしょうか。明らかにこの世の道に従っているのが分かるような服装をしている人を，主が喜ばれるはずがないという点に，その人は気づかないのです。

神殿推薦状を受けた会員が，慎みない，世の標準に従った服装をして，どうして神殿に行くことができるでしょうか。また，品の悪い，威厳を保つこともできないヘアスタイルを，どうしてすることができるでしょうか。

神殿に行き，神殿の儀式を受けるときや結び固めの証人となるときには，自分がどこにいるのかを心に留めるようにしてください。あなたは主の宮の賓ひん客きゃくなのです。ですから，その宮の主人が現れても恥ずかしくない服装と身繕みづくろいをして行かなければなりません。

神権につけるもろもろの祝福にあずかる人々は，預言者ジョセフ・スミスがエンダウメントの儀式を受けたときに彼に啓示された衣服で，身を覆わなければなりません。

一度神殿の儀式を受けると，それ以後はガーメントと呼ばれる特別な下着を身に着けるようになります。ガーメントは教会で販売しており，教会が運営するディストリビューション・プログラムを通じて，世界中の会員が入手できるようになっています。

ガーメントは，神聖な聖約を受けたしるしです。また，ガーメントを着る者に慎みを教え，盾となり守りとなります。

ガーメントを着たからといって，世の人々が普通に着ているような流行の服が着られないというわけではありません。ただ，ガーメントを着ると，慎みのない極端な服装はできなくなります。神殿に入っていようといまいと，正しい御み霊たまに従った生活をしている教会員であれば，極端に変わった服装や，肌をあらわにするような服装は着ないようにしたいと思うでしょう。

エンダウメントを受けた教会員は，ガーメントについて，いろいろと尋ねられる場合があるかもしれません。

あるとき，ある兄弟がロードアイランドのニューポートにある海軍の従軍牧師訓練校で役員や教師に話をするように招かれました。聴衆の中には，カトリック，プロテスタント，ユダヤ教などの高い地位を持つ海軍の従軍聖職者が何人かいました。

質疑応答の時間に一人の従軍聖職者がこう質問しました。「時々見かけるのですが，モルモンの兵士が着ている特別な下着について，少し話していただけませんか。」その質問の裏には，「なぜそんなものを着るのですか。変じゃありませんか。問題になるんじゃないですか」という問いが含まれていました。

このように問いかけてきた従軍聖職者に，彼はこう問い返しました。「あなたは，どちらの教会の方でしょか。」すると，その従軍聖職者は，あるプロテスタントの教会の名前を言いました。

彼は言いました。「軍役を離れて市民生活をするときや，また軍隊の中でも集会の司会をなさるときなどは，あなたも僧衣をお召しになるのではありませんか。」従軍聖職者は，着ると答えました。

彼は続けました。「僧衣をお召しになるというのは，聴衆とあなたが別の存在であることを示すために，あなたにとって何か大切な意味があるからではないでしょうか。僧衣は，あなたが聖職者であることを表す制服です。と同時に，それよりもずっと大切な役割も果たしていると思うのです。僧衣は，あなたが何者であり，あなたがどのような義務を帯び，どのような聖約の下にある者かを思い起こさせてくれるのです。そして常に，あなたが聖職者の一人であり，主の僕しもべであり，しかるべくあなたの職にふさわしい生活をしなければならないことを認識させてくれます。」

そして彼は，聴衆に向かってこう話しました。「これで，末日聖徒がその下着になぜそれほどこだわるのか，少なくともその理由の一つを，お分かりいただけたと思います。わたしどもの教会と皆さんの教会との大きな違いは，皆さんの教会のように，わたしどもの教会には職業聖職者がいないということです。わたしどもの教会に集う人々は，すべてその地元の指導者が管理しています。指導者たちは皆，生業を持ちながら召されているのです。しかし，聖職を持つ者としての聖任を受けており，様々な職を保持しているのです。彼らは，様々な組織の会長とか，顧問とか，いろいろな分野の指導者に任命されています。同様に女性も，いろいろな責任や義務を負っています。日曜日にはビショップとして，教会に集う人々を導く人であっても，月曜日には郵便局員として働いているかもしれませんし，会社の事務員，農夫，医師として働いているかもしれません。もしかしたら，空軍のパイロットかもしれませんし，海軍の士官かもしれません。皆さんが皆さんの教会の標準にのっとって聖職者に召されるように，その特別な下着を着けたモルモンは，わたしどもの教会の標準にのっとって聖職に召されています。ほとんどどこへ行っても，その人は聖職者なのです。これまで，この特別な下着と皆さんがお召しになる僧衣に共通な利点を述べてきました。モルモンの特別な下着と皆さんの僧衣との違いは，皆さんが上に着るのに対してわたしどもは下に着るということです。わたしどもは教会の仕事のほかに，各々職業に就いているからです。また，このような神聖なものを，わたしどもは人目にさらしたくないと考えているのです。

それから彼は，神殿で聖約を交わしたしるしとしての下着の着用について話し，それには深い霊的な意味が幾つかあることを説明しました。その意味を話し合うには及ばないでしょう。これは秘密ではありませんが、神聖であるために，口にするのがはばかられるのです。彼は，そう説明しました。

体を覆うガーメントは，視覚と触覚によって，わたしたちが交わした聖約を思い起こさせてくれます。誘惑に直面したとき，ガーメントは多くの教会員を守る盾となります。またそのほか様々な状況にあってガーメントは神の律法と，その中にある道徳的標準に対するわたしたちの深い畏敬の念を象徴しています。

結び固めの力
歴史的な面と教義的な面の双方から神殿の業について理解したければ，結び固めの力とは何かを理解しなければなりません。また，少なくとも，なぜ結び固めを行う力を持つ鍵かぎがそれほど重要なのはを考えてみなければなりません。

キリストの時代よりおよそ900年前，預言者エリヤはイスラエルの王の法廷に姿を現しました。彼は神聖な権能，すなわち結び固めの力を携えていました。

エリヤは自分の務めを果たし，彼の後任者としてエリシャを聖任し，任命しました。そして，これが重要なことですが，彼は死にませんでした。エリヤの前の預言者モーセのように，彼は天に移されたのです。

その後，彼の名は旧約聖書中で1回だけ登場します。旧約聖書における最後の章の最後から二つ目の節です。ここでマラキは，エリヤが戻って来て，「父の心をその子供たちに向けさせ，子供たちの心をその父に向けさせる」と預言しています。のろいをもって全地が撃たれることのないようにするためです（マラキ4：5－6参照）。

「イエスがピリポ・カイザリヤの地方に行かれたとき，弟子たちに尋ねて言われた，『人々は人の子をだれと言っているか』。

彼らは言った，『ある人々はバプテスマのヨハネだと言っています。しかし，ほかの人たちは，エリヤだと言い，また，エレミヤあるいは預言者の一人だ，といっている者もあります。

そこでイエスは彼らに言われた『それでは，あなたがたはわたしをだれと言うか』。

シモン・ペテロが答えて言った，『あなたこそ，生ける神の子キリストです』。

すると，イエスは彼にむかって言われた，『バルヨナ・シモン，あなたはさいわいである。あなたにこの事をあらわしたのは，血肉ではなく，天にいますわたしの父である。

そこで，わたしもあなたに言う。あなたはペテロである。そして，わたしはこの岩のうえにわたしの教会を建てよう。黄よ泉みの力もそれに打ち勝つことはない。

わたしは，あなたに天国のかぎを授けよう。そして，あなたが地上でつなぐことは，天でもつながれ，あなたが地上で解くことは天でも解かれるであろう』。」（マタイ16：13－19）

ペテロ，ヤコブ，ヨハネが主とともに変へん貌ぼうの山に行ったとき，変貌された主とともに二人の人物が姿を現しました。ペテロたちはそれがモーセとエリヤであることを認めました。エリヤが結び固めの力を大管長会であるペテロたちに授けるために訪れたのです（マタイ17：1－8参照；英文の新約聖書の中で“Elias”〔エライアス〕はヘブライ語の名前“Elijah”〔エリヤ〕をギリシャ語に翻訳したものであり，しばしば旧約聖書の預言者エリヤ“Elijah”を指す名前として使われていることに留意してください。〔訳注－日本語の聖書の中では，どちらも「エリヤ」と表記されている〕）。

ペテロは，この鍵を持つことになりました。ペテロが持つことになったのは，結び固めの力，すなわち，地上でつなぎ，解く力を持つ権能であり，天でも同様にする権能でした。

紀元34年，十字架におかかりになった後，主はニーファイ人の間で教導の業に従事されました。主は彼らに向かって，（ここは聖典に記された歴史の中で非常に印象的な部分ですが）マラキ書の最後の2章（エリヤが再び戻ってくるという預言が書かれている部分）を語られ，書き取るように命じられた後，説明を加えられました。

天使モロナイが預言者ジョセフ・スミスに現れて金版のことを告げたとき，彼もエリヤが再び訪れるというマラキの預言を引用しました。そのときの言葉は，『教義と聖約』の第2章にあります。

モロナイが現れてから13年後，その目的にかなった神殿が建てられ，主が再び姿を現され，主とともにエリヤも現れて，結び固めの力の鍵を地上の人に授けました。

それらの鍵は預言者，聖見者，啓示者である教会の大管長に属します。その神聖な結び固めの力は，現在教会にあります。この権能の重要性を知っている人々にとってこれほど神聖視しているものはありません。また，これほど身近に存在しているものはありません。この結び固めの力を保有している男性は，どの時代でも地上において比較的少数でした。しかし現在，どの神殿にも結び固めの力を授かっている兄弟たちがいます。この力は，預言者，聖見者，啓示者である末日聖徒イエス・キリスト教会の大管長または大管長から委任された人々からしか授かることはできません。

「わたしたちは，主を……見た」
ついにエリヤの訪れる日が来ました。1836年4月3日，日曜日の午後，カートランド神殿では聖せい餐さん会が開かれていました。預言者はその日の午後のことを，次ぎのような言葉でつづっています。

「午後，わたしは，この日に聖卓での務めを果たす特権を与えられた十二使徒から主の晩ばん餐さんを受けた後，〔管長〕たちを手伝ってそれを教会員に配った。わたしは兄弟たちのためにこの務めをなし終えた後，オリバー・カウドリとともに教壇に退いて，幕を下ろし，身をかがめて厳粛に無言の祈りをささげた。そして，祈りを終えて立ち上がると，わたしたち二人に次の示現が開かれた。」（教義と聖約第110章前文）

「わたしたちの心から幕が取り去られ，理解の目が開かれた。わたしたちは，主がわたしたちに面して教壇の手すりの上に立っておられるのを見た。その足の下には，こはくのような色の純金の床があった。

その目は燃える炎のようであり，その頭髪は清らかな雪のように白く，その顔は太陽の輝きに勝って光り輝いていた。また，その声，すなわちエホバの声は大水の奔ほん流りゅうのとどろきのようで，このように言われた。

『わたしは最初であり，最後である。わたしは生きている者であり，殺された者である。わたしは父に対するあなたがたの弁護者である。

見よ，あなたがたの罪は赦ゆるされており，あなたがたはわたしの前に清い。それゆえ，頭を上げて喜びなさい。

あなたがたの兄弟たちの心を喜ばせ，わたしのすべての民の心を喜ばせなさい。彼らは力を尽くしてわたしの名のためにこの家を建てた人々である。

見よ，わたしはこの家を受け入れた。そして，わたしの名はここにあるであろう。わたしは憐あわれみをもってこの家でわたしの民にわたし自身を現すであろう。

まことに，わたしの民がわたしの戒めを守り，この聖なる家を汚さなければ，わたしは僕しもべたちに現れて，わたし自身の声をもって彼らに語るであろう。

まことに，幾千幾万の人の心が，注がれる数々の祝福と，この家で僕たちに授けられるエンダウメントのゆえに，大いに喜ぶであろう。

そして，この家の名声は諸外国に広まるであろう。これはわたしの民の頭こうべに注がれる祝福の初めである。まことにそのとおりである。アーメン。』

この示現が閉じた後，天が再びわたしたちに開かれた。そして，モーセがわたしたちの前に現れ，地の四方からのイスラエルの集合と北の地から十部族の導きの鍵かぎをわたしたちにゆだねた。

この後，エライアスが現れ，わたしたちと子孫によってわたしたちの後の時代のすべての者が祝福を受けるであろうと述べて，アブラハムの福音の神権時代をゆだねた。

この示現が閉じた後，もう一つの大いなる栄えある示現が突如わたしたちに開かれた。死を味わうことなく天に取り去られた預言者エリヤが，わたしたちの前に立って言った。

『見よ，マラキの口を通して語られた時がまさに来た。』マラキとは，主の大いなる恐るべき日が来る前に彼〔エリヤ〕が遣わされ，先祖の心を子孫に，子孫の心を先祖に向けさせ，全地がのろいをもって打たれることのないようにする，と証した人である。

『それゆえ，この神権時代の鍵はあなたがたの手にゆだねられている。これによってあなたがたは，主の大いなる恐るべき日が近く，まさに戸口にあるのを知ることができる。」（教義と聖約110：1－16）

ついに，エリヤが訪れました。世の人々に知られずに起きたこの出来事がかつて世に生きた人々，これから生まれて来るすべての人々の行く末に影響を及ぼすことになりました。事はひそかに始まりました。こうして教会は，神殿を建てる教会となります。

以来，世界のそこかしこから，人に強いられるでもなく系図探求に興味を持つ人や組織や各種の団体が出てきました。このようなことは皆，エリヤがカートランド神殿に現れて以来，起こり始めました。

こうして1836年4月3日，まさにその日から子孫の心はその先祖に向けられるようになりました。以後，教会で行われる諸儀式は一時的なものではなく，永遠に続くものとなりました。結び固めの力は，わたしたちとともにありました。どのような権威も，その効力においてこの力に勝るものはありません。この力は，生者に対しても死者に対しても正当な権威をもって行われるもろもろの儀式に，意義と永遠の効力を与えるものなのです。

すべて秩序正しく
カートランド神殿での劇的な出来事の後，様々な困難と迫害のために聖徒たちは移動を余儀なくされました。どこへ行こうと，主は神殿建設の計画を啓示されました。ミズーリ州のインディペンデンスでも，ファーウェストでもそうでした。この時期は聖徒たちがかつてなかったほどの迫害に見舞われた時期で，彼らはついにイリノイ州のノーブーへと逃れて行きました。ここでも再び，主の宮を建てるようにという啓示が与えられました。

その宮を建てる目的は，神殿の諸儀式について啓示を与えるためであると主は説明されました。「まことに，あなたがたに言う。わたしの名のためにこの家を建てて，わたしがそこで民に儀式を示すことができるようにしなさい。わたしは創世の前から隠されてきたこと，すなわち時満ちる神権時代に関することを，わたしの教会に示そうと思うからである。」（教義と聖約124：40－41）

また，神殿は教会員に導きを与える場であることも，主は示されました。「あなたがたの油注ぎと，あなたがたの洗いと，あなたがたの死者のためのバプテスマと，あなたがたの聖会と，レビの子らによるあなたがたの犠牲の記念と，あなたがたが神との交わりを受ける最も聖なる場所におけるあなたがたの神託と，シオンの啓示と基の始まりのための，またシオンのすべての町の栄光と誉れとエンダウメントのためのあなたがたの掟おきてと裁決は，わたしの聖なる名のために建てるようにとわたしの民に常に命じられる，わたしの聖なる家の儀式によって定められる。」（教義と聖約124：39）

教会で行う諸儀式には，バプテスマ，聖せい餐さん式，幼児の祝福と命名，病の癒いやし，教会の召しへの任命，職への聖任などがあります。以上のような儀式に加えて，神殿で行われるいっそう崇高な儀式があります。神殿の儀式には，洗い，油注ぎ，エンダウメント，そして一般に神殿結婚と呼ばれる結び固めの儀式があります。

教会員であるわたしたちにとって，このような儀式はなぜ大切なのでしょう。

上記の儀式なくして，幸福になれますか。贖あがないを受けられますか，また昇栄できますか。答えはこうです－これらの諸儀式は好ましいとか，勧められるとか言うたぐいのものではありません。それどころか必要性を超えた，わたしたちの存在を左右する重大なものです。

預言者ジョセフ・スミスは，度々次のような質問を受けたと語りました。

「『このすべての儀式を受けなければ，救われないのでしょうか。』わたしはよくこう答えたものだった。そのとおり。完全な救いを得ることはできない。イエスはこう言われた。『わたしの父の家には，すまいがたくさんある。もしなかったならばわたしはそう言っておいたであろう。あなたがたのために，場所を用意しに行くのだから。』ここに書かれている『家』という言葉は，『王国』という言葉に置き換えられる。最高の家へ昇栄する人はだれであれ，日の栄えの律法，しかもそのすべてに従わなければならない。」（History of the Church of Jesus Christ of Latter-day Saints，B・H・ロバーツ編，全7巻〔Salt Lake City: The Church of Jesus Christ of Latter-day Saints，1949年〕，6：184）

ジョセフ・フィールディング・スミス大管長は，こう述べています。

「教会の中でどのような地位にいようと問題ではない。使徒であろうと，祝福師，大祭司，そのほか何の職に就いていようと問題ではない。どのような地位になっても，主の神殿へ行き，預言者が語った諸儀式を受けなければ，完全な神権は受けられない。主の神殿以外の場所では，だれも完全な神権を受けることはできない。」（ジョセフ・フィールディング・スミス，Elijah the Prophet and His Mission〔Salt Lake City: Deseret Book Co.,　1957年〕，46）

これまでわたしたちは，神殿で執り行われる高度な儀式について述べてきました。その中には，エンダウメントの儀式も含まれています。endowとは，「豊かにする」「だれかに永遠に続く高価なものを与える」という意味です。神殿のエンダウメントの儀式は，3つの面でその人を豊にします。（a） 儀式を受ける人は，神の力を受ける。「儀式を受ける者は天てん来らいの力を賦ふ与よされる。」（b） 儀式を受ける人は，知識や知恵を授かる。「彼らは主の目的と計画に関する教育を受ける。」（ブルース・R・マッコンキー，Mormon Doctrine，第2版〔Salt Lake City: Bookcraft，1966年〕，227）（c） 聖壇で結び固めを受けるとき，その人は自分のエンダウメントの一部として，栄光ある祝福，権能，名誉などを受ける。

次に，エンダウメントについて書かれた文を二つ採り上げてみましょう。最初の文は，ブリガム・ヤング大管長の言葉です。

「あなたにとってエンダウメントとは，主の家において必要なすべての儀式を受けることであり，あなたがこの世を去った後，番人として立っている天使たちの前を通り過ぎ，彼らに聖なる神権に結びついている鍵かぎの言葉としるしとかたちを示して御父のもとに帰り，地や地獄を超えて永遠の昇栄を得られるようにするものである。」（Discourses of Brigham Young，〔Salt Lake City: Deseret Book Co.,　1971年〕，416）

ジェームズ・E・タルメージ長老は，エンダウメントについて次のように述べています。

「神殿におけるエンダウメントは過去の律法の意味とその歴史，また人間の歴史上最も重要な時代である現代の重要性に関しての教えから成っている。この教えのコースには，創世紀の最も顕著な出来事についての話，エデンの園における我々の最初の両親の状態，不従順とその結果の喜びに満ちた生活からの追放，額に汗して働いて生活するように宣告されたときの孤独で荒涼とした世界での二人の状態，この大きな罪が贖われるという救いの計画，すべて古代に存在していた権威と特権を備えた福音の回復，現世における個人的な義への純粋な献身にとって欠くことのできない条件，福音が要求することに完全に従順であること，などについての話が含まれている。」（ジェームズ・E・タルメージ，The House of the Lord〔Salt Lake City: Bookcraft，1962年〕，99－100）

タルメージ長老の引用から明らかな点は，エンダウメントを受けるときに，主の創造の業と地上に人間を住まわせる計画について，いくばくか知ることができるという点です。また，エンダウメントを受ければ，昇栄するために何をしなければならないか学ぶこともできます。

昇栄には，エンダウメントの祝福がどうしても必要です。末日聖徒は皆，この祝福を受けるにふさわしくなるように務め，それを獲得しなければなりません。

洗いと油注ぎの儀式は，よく「イニシャトリー」と呼ばれます。この儀式については，次のように説明すれば十分でしょう。「エンダウメントに関連して洗いと油注ぎの儀式があります。これは非常に象徴的な儀式ですが，儀式を受けた後，具体的な形ですぐに現れる祝福と将来与えられる祝福の，双方を約束するものです。」

この儀式を受けるときは，神殿の中で正式にガーメントを着せられますが，それに伴うすばらしい祝福も約束されます。この儀式が執行されるとき，儀式の言葉によく耳を傾ける必要があります。また，そこに約束された祝福や，これから自分の身に成就する事柄について心に留めておくよう努力するのも大切です。

結び固めの儀式は，家族一人一人を永遠につなぐ儀式です。神殿結婚も，結び固めの儀式です。神殿での結び固めの前に神殿外で結婚をして子供が生まれた場合，つまり，子供が聖約の中に生まれて来ていない場合は，夫婦の結び固めのときに子供たちも簡潔な聖きよい儀式によって，両親に結び固められます。

どうぞ，生活を完全に整えてください。神殿の祝福，神殿の儀式を受けることによってしか，生活を完全に整えることはできません。なぜなら，「この神権の儀式によって神性の力が現れる」からです（教義と聖約84：20）。

神聖な聖約
教義と聖約第132章の啓示の中で，主はこう言っておられます。

「見よ，わたしはあなたがたに一つの新しくかつ永遠の聖約を示す。もしその聖約に従わなければ，あなたがたは罰の定めを受ける。だれもこの聖約を拒みながら，わたしの栄光に入るのを許されることはあり得ないからである。

わたしから祝福を受けたいと思う者は皆，その祝福のために定められた律法とその条件に従わなければならない。その律法とその条件は，創世の前から定められたものである。」（教義と聖約132：4－5）

ジョセフ・フィールディング・スミス大管長は，この「新しくかつ永遠の聖約」を次のように定義しています。

「新しくかつ永遠の聖約とは何であろうか。新しくかつ永遠の聖約がほんとうは何であるかについて，残念ながら間違ったことを教えられている人が教会員の中にいる。新しくかつ永遠の聖約とは，福音の聖約と義務のすべてを総括したものである。」（『救いの教義』第1巻，150）

この聖約は，福音のすべての儀式を含んでいます。儀式で執り行われる至高の儀式をも含んでいるのです。スミス大管長の言葉をもう一度引用しましょう。

「さてこのように新しくかつ永遠の聖約の詳細について明瞭めいりょうな定義が得られた。新しくかつ永遠の聖約とはすべてを，完全な福音を指す。したがって正しく行われた結婚，バプテスマ，神権の聖任，そのほかすべてのもの，すなわちイエス・キリストの福音にかかわるすべての聖約，義務，履行でここに記された主の律法にのっとり約束の聖なる御霊によって結び固められたものは，新しくかつ永遠の聖約の一部である。」（『救いの教義』第1巻，153）

このことは，すでに引用した聖句（教義と聖約132：4）の中でも，主が簡潔な言葉で述べておられます。「……だれもこの聖約を拒みながら，わたしの栄光に入るのを許されることはあり得ないからである。」

神殿に行く人々には，自分とほかの人々の昇栄にかかわる聖約と義務とをその身に引き受けるという特権があります。ジェームズ・E・タルメージ長老は，次のように書いています。

「エンダウメントの儀式を受ける人は，貞操ていそうと純潔の律法を厳格に守り，慈愛，慈善，寛容，純真の諸徳を持ち，真理の伸展と人々の高揚のために自分の持てる才能と財産をささげ，真理のために献身し，この地上が地上の王である主イエス・キリストを迎えるために，あらゆる方面から大いなる備えをする努力を惜しまないという義務を，その身に引き受ける。すべての聖約を受け，約束された祝福につけるすべての義務を負うとは，それによって生じるであろうすべての事柄を受け入れると宣言することである。」（The House of the Lord，100）

わたしたちは，自らの持てる時間，才能，財産を主の王国のためにささげると聖約します。

わたしたちは聖約の民です。ですから，この地上における神の王国のために時間とお金と才能を，そして自分自身と自分の持てる一切のものをささげると聖約します。簡単に言えば，善を行うと聖約します。わたしたちは聖約の民であり，神殿は聖約の中心です。神殿は聖約の源です。

神殿に参入してください。参入しなければいけません。幕の彼方へ行ってしまった人々のために，代理人として働きましょう。そうするときに皆さんは，自分自身がかつて交わした聖約を思い起こすでしょう。そして，主の宮に満ちるすばらしい霊的な祝福を，さらに強く感じるでしょう。

聖約と福音の儀式に忠実であってください。この人生の間に一歩一歩この聖きよい諸儀式にふさわしい者となってください。聖い儀式にかかわる聖約を大切にしてください。そして，どうか幸福になられますように。

そうするときに，生活は秩序正しいものとなり，すべてが正しい順序に，正しい段階に，正しい列に納まるでしょう。そして皆さんの家族一つの秩序にのっとって結び合わされ，決して崩壊することはないでしょう。

もろもろの聖約と儀式の中に，聖なる神殿の中で教えられる祝福があります。わたしたちが「聖約の守り手」という呼び名にふさわしく生活するとき，必ずや主は喜ばれるでしょう。

敵対する者
神殿は教会の霊的な強さの中心です。敵は教会全体やわたしたち個人が聖なる霊感あふれる御み業わざに参与できないようにしようとするでしょう。敵の妨害は，初期のころの激しい迫害から御業に対する無関心まで，いろいろです。恐らく，後者の方は非常に危険な妨害で，神殿の業を衰退させるという形をとるようになるでしょう。

神殿の業は末日聖徒や教会全体に霊的な力を非常に豊かに与えるため，反対する力も強く働きます。

ローガン神殿の定礎式のとき，ジョージ・Q・キャノン管長はこのような話をしたました。

「神殿の礎石そせきが置かれるとき，そして主が主の聖なる神権のために啓示された秩序に従って神殿が完成するときにはいつも，地上でのサタンの力は弱まり，神の力と信仰心は増し加わる。また，わたしたちのために諸天は力強く揺れ動き，永遠の神々と神の前に住む諸天使の祝福がわたしたちの上にもたらされるのである。」Millennial Star，1877年11月12日付，743）

悩み苦しむとき，また重大な決断に迫られるとき，教会員は神殿に参入できます。神殿は，心配事を持って行くのにとてもよい場所です。神殿の中では霊的な目を持てるからです。儀式を受けている間中，わたしたちはこの世から抜け出しています。

神殿の業は，自分では儀式を受けられない人々のために儀式を受けることが，御業の大部分を占めます。死者のためにエンダウメントを受けるときでも，自分を助けてくれるようにと熱心に主に祈らずにはいられなくなるでしょう。若い夫婦の方々で，何か決断しなければならない状況にある場合，神殿の近くに住んでいれば儀式を受けるようにすべきです。神殿の霊的な雰囲気の中に入ると，どことなく心洗われるような，清められるような気がします。

問題を抱えて気が転倒しているときもあると思います。そのような場合は一時いっときにどっと不平不満がわき上がってきて，何もはっきり考えられず，見ることもできないものです。神殿では，混乱する心の中に舞い上がったほこりも地面に降り，霧やかすみもうそうのように晴れて，混乱した心のままではとうてい見いだせなかった道も，善悪の区別もつかなかった物事も，はっきりと「見る」ことができます。

神殿の神聖な儀式に出席するとき，主はわたしたちを祝福してくださるでしょう。神殿での奉仕の業に注がれる祝福には，限りがありません。主はわたしたちに，この世的な面でも霊的な面でも関心を向けてくださるでしょう。

幕のかなたへ
わたしたちは，なぜ神殿を建てるのか，なぜ神殿の儀式が必要なのかを理解する必要があります。それを知るなら，わたしたちは絶えず導きを受け，霊にかかわる事柄の重大さに目を開かれるでしょう。規則に規則を加え，戒めに戒めを加えられて，ついには完全な光と知識を我が物にできるでしょう。それはわたしたち一人一人にとっても，この教会にとっても大きな守りとなります。

神殿の業と，それを支える系図探求の仕事ほど，この教会にとって大きな守りとなるものはありません。またいかなる業もこの御み業わざほどに，人の霊を磨き，人に力を与えることはできません。加えて，これほど高い標準が要求される業もありません。

神殿の業は，わたしたち個人にとっても，全体にとっても盾となり守りとなります。

神殿の儀式の中で，わたしたちは主と聖約を交わします。すなわち聖約の民となります。

神殿の儀式に関する啓示を受け入れるなら，そして，一日延ばしにしたり言い訳をしたりせずに主の契約の下に入るなら，主はわたしたちを守ってくださるでしょう。わたしたちは人生に立ち向かうに十分な霊感を受けます。

神殿にかかわる御業は真理です。幕のかなたから啓示されたからです。この啓示は今も続いています。

神殿の業に関する啓示は，教会員一人一人に与えられます。

どうぞ神殿に参入してください。そして，祝福を受けてください。神殿の業は，聖なる御業なのです`;

makeCards(text)